Alias /.well-known/autoconfig/mail/config-v1.1.xml /var/www/autoconfig/config.shtml
<Directory /var/www/autoconfig/>
  Options +Includes
  AddType application/xml .shtml
  AddOutputFilter INCLUDES .shtml
</Directory>
